Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/am/eagle/battery-chart/hardware/bc-cpu.dri

 Date              : 5/11/17 10:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   101
 T02   0.0276inch     2
 T03   0.0315inch    30
 T04   0.0320inch    14
 T05   0.0354inch     2
 T06   0.0382inch    16
 T07   0.0400inch   108
 T08   0.0470inch     2
 T09   0.1500inch     4

Total number of drills: 279

Plotfiles:

 /home/am/eagle/battery-chart/hardware/bc-cpu.XLN
